{
  "name": "eventastic",
  "version": "0.2.1",
  "author": "André König <andre.koenig@psoteo.de>",
  "license": "MIT",
  "scripts": {
    "dev": "./scripts/dev",
    "test": "./scripts/test",
    "setup": "./scripts/setup",
    "compile": "./scripts/compile",
    "nyc": "./scripts/nyc"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/eventastic.git"
  },
  "devDependencies": {
    "@types/debug": "^0.0.29",
    "@types/lodash": "^4.14.45",
    "@types/rethinkdb": "^2.3.1",
    "@types/verror": "^1.9.1",
    "ava": "^0.17.0",
    "nyc": "^10.0.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "lodash": "^4.17.3",
    "rethinkdb": "^2.3.3",
    "verror": "^1.9.0"
  }
}
